{
  "name": "manthan",
  "version": "2.1.0",
  "description": "Online Testing Platform",
  "main": "index.js",
  "engines": {
    "node": "14.17.3",
    "npm": "7.19.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manthan933/Manthan.git"
  },
  "author": "Aavishkar Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manthan933/Manthan/issues"
  },
  "homepage": "https://github.com/Manthan933/Manthan/#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.12.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "multer": "^1.4.2",
    "normalize": "^0.3.1",
    "path": "^0.12.7",
    "randomatic": "^3.1.1",
    "react-file-base64": "^1.0.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.20"
  }
}
